/*
 * Copyright (c) 2023 - 2025 Rachit
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#version 460

#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_buffer_reference2    : enable
#extension GL_EXT_scalar_block_layout  : enable

#include "Constants/Culling/Visibility.glsl"

layout(local_size_x = 64) in;

void main()
{
    uint index = gl_GlobalInvocationID.x;

    if (index >= Constants.DrawCalls.count)
    {
        return;
    }

    uint currentDrawCallID = Constants.DrawCalls.drawCalls[index].firstInstance;

    for (uint i = 0; i < Constants.PreviousDrawCalls.count; ++i)
    {
        uint previousDrawCallID = Constants.PreviousDrawCalls.drawCalls[i].firstInstance;

        if (currentDrawCallID == previousDrawCallID)
        {
            Constants.PreviouslyVisible.visibility[index] = 1;
            return;
        }
    }

    Constants.PreviouslyVisible.visibility[index] = 0;
}