/*
 * Copyright (c) 2023 - 2025 Rachit
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

#version 460

#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_buffer_reference2    : enable
#extension GL_EXT_scalar_block_layout  : enable

#include "Constants/Deferred/HiZ.glsl"
#include "MegaSet.glsl"

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

shared float g_ScratchDepths[8][8];

bool DepthWriteCheck(uint modulo);
float DepthReduceMax(float topLeft, float topRight, float bottomLeft, float bottomRight);

void main()
{
    uvec2 gID = gl_GlobalInvocationID.xy;
    uvec2 lID = gl_LocalInvocationID.xy;

    ivec2 baseCoord   = ivec2(gID);
    ivec2 pixelCoord  = 2 * baseCoord;
    vec2  pixelCenter = vec2(pixelCoord) + vec2(0.5f);

    ivec2 depthSize      = textureSize(sampler2D(Textures[Constants.DepthIndex], Samplers[Constants.SamplerIndex]), 0);
    vec2  depthTexelSize = 1.0f / vec2(depthSize);

    // MIP 1
    float depthMip1 = textureLod(sampler2D(Textures[Constants.DepthIndex], Samplers[Constants.SamplerIndex]), pixelCenter * depthTexelSize, 0).r;
    imageStore(Images[Constants.OutDepthMip1Index], baseCoord, vec4(depthMip1, 0.0f, 0.0f, 0.0f));
    g_ScratchDepths[lID.x][lID.y] = depthMip1;

    memoryBarrierShared();
    barrier();

    // MIP 2
    if (DepthWriteCheck(2))
    {
        float topLeft     = g_ScratchDepths[lID.x + 0][lID.y + 0];
        float topRight    = g_ScratchDepths[lID.x + 1][lID.y + 0];
        float bottomLeft  = g_ScratchDepths[lID.x + 0][lID.y + 1];
        float bottomRight = g_ScratchDepths[lID.x + 1][lID.y + 1];

        float depthMip2 = DepthReduceMax(topLeft, topRight, bottomLeft, bottomRight);
        imageStore(Images[Constants.OutDepthMip2Index], baseCoord / 2, vec4(depthMip2, 0.0f, 0.0f, 0.0f));
        g_ScratchDepths[lID.x][lID.y] = depthMip2;
    }

    memoryBarrierShared();
    barrier();

    // MIP 3
    if (DepthWriteCheck(4))
    {
        float topLeft     = g_ScratchDepths[lID.x + 0][lID.y + 0];
        float topRight    = g_ScratchDepths[lID.x + 2][lID.y + 0];
        float bottomLeft  = g_ScratchDepths[lID.x + 0][lID.y + 2];
        float bottomRight = g_ScratchDepths[lID.x + 2][lID.y + 2];

        float depthMip3 = DepthReduceMax(topLeft, topRight, bottomLeft, bottomRight);
        imageStore(Images[Constants.OutDepthMip3Index], baseCoord / 4, vec4(depthMip3, 0.0f, 0.0f, 0.0f));
        g_ScratchDepths[lID.x][lID.y] = depthMip3;
    }

    memoryBarrierShared();
    barrier();

    // MIP 4
    if (DepthWriteCheck(8))
    {
        float topLeft     = g_ScratchDepths[lID.x + 0][lID.y + 0];
        float topRight    = g_ScratchDepths[lID.x + 4][lID.y + 0];
        float bottomLeft  = g_ScratchDepths[lID.x + 0][lID.y + 4];
        float bottomRight = g_ScratchDepths[lID.x + 4][lID.y + 4];

        float depthMip4 = DepthReduceMax(topLeft, topRight, bottomLeft, bottomRight);
        imageStore(Images[Constants.OutDepthMip4Index], baseCoord / 8, vec4(depthMip4, 0.0f, 0.0f, 0.0f));
    }
}

bool DepthWriteCheck(uint modulo)
{
    return all(equal(gl_LocalInvocationID.xy % uvec2(modulo), uvec2(0)));
}

float DepthReduceMax(float topLeft, float topRight, float bottomLeft, float bottomRight)
{
    float maxDepth = topLeft;

    maxDepth = max(topRight,    maxDepth);
    maxDepth = max(bottomLeft,  maxDepth);
    maxDepth = max(bottomRight, maxDepth);

    return maxDepth;
}